:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

#app{
  width: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #c5c5c5;
  cursor: pointer;
  transition: border-color 0.25s;
}

/*Aside scrollbar*/
.aside::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.aside::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 5px 0;
}
 
/* Handle */
.aside::-webkit-scrollbar-thumb {
  background: #111;
  box-shadow: inset 0 0 2px #DDD;
  border-radius: 5px;
}

/* Handle on hover */
.aside::-webkit-scrollbar-thumb:hover {
  background: #000;
  box-shadow: inset 0 0 2px #DDD;
}

.aside{
  width: 320px;
  height: calc(100vh - 100px);
  border: 2px solid white;
  border-radius: 5px;
  padding: 20px;
  overflow-y: scroll;
}

.main{
  flex: 1 1;
}

.books-wrapper{
  display: flex;
  gap: 20px;
  padding: 40px 20px;
  
}

.available-books{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  gap: 10px;
}

.reading-books{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  gap: 10px;
}

.book{
  width: 100%;
  display: flex;
  flex-direction: column;
}

@media (max-width: 1000px) {
  .available-books {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    gap: 10px;
  }
}

@media (max-width: 800px) {
  .books-wrapper{
    display: flex;
    flex-direction: column-reverse;
  }

  .aside{
    width: 90%;
    margin: auto;
    height: fit-content;
    overflow-y: visible;
    overflow-x: scroll;
  }

  .reading-books{
    display: inline-flex;
  }

  .reading-books .book{
    width: 150px;
    aspect-ratio: 2/3;
  }
}

@media (max-width: 500px) {
  .available-books {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 10px;
  }
}
